<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="principal_blog">

        <header>
            <img id="logo" src="logo.png.webp" alt="">
            <a href="" id="telefone">P: 10(89) 273 3627</a>
            <a href="" id="btnget"> Get Free Quote</a>
            <div id="icone">


                <input type="radio" name="menu" id="check">
                <aside>
                    <input type="radio" name="menu" id="check2">
                    <svg class="x" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                        <g>
                        </g>
                        <path
                            d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z" />
                    </svg>

                    <ul id="listamenu">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="blog.html">
                            <li>Blog</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>

                    <div class="redesocial">

                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">
                            <path
                                d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z" />
                        </svg>

                        <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path
                                d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z" />
                        </svg>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 17 17">
                            <g>
                            </g>
                            <path
                                d="M0.698 5.823h3.438v10.323h-3.438v-10.323zM2.438 0.854c-1.167 0-1.938 0.771-1.938 1.782 0 0.989 0.74 1.781 1.896 1.781h0.021c1.198 0 1.948-0.792 1.938-1.781-0.011-1.011-0.74-1.782-1.917-1.782zM12.552 5.583c-1.829 0-2.643 1.002-3.094 1.709v-1.469h-3.427c0 0 0.042 0.969 0 10.323h3.427v-5.761c0-0.312 0.032-0.615 0.114-0.843 0.251-0.615 0.812-1.25 1.762-1.25 1.238 0 1.738 0.948 1.738 2.333v5.521h3.428v-5.917c0-3.167-1.688-4.646-3.948-4.646z" />
                        </svg>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.001 461.001"
                            xml:space="preserve">
                            <g>
                                <path " d=" M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
                                    c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
                                    C461.001,110.259,418.135,67.393,365.257,67.393z
                                    M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
                                    c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                            </g>
                        </svg>

                    </div>
                </aside>
        </header>
        <div id="texto_blog">
            <p>Home / Blog</p>
            <h1>Blog</h1>
        </div>
    </div>

    <!-- PRIMEIRA IMAGEM -->
    <div id="pagina_blog">

        <!-- direita -->
        <div id="DireitaBlog">
            <div id="Primeiro_direita">
                <form id="Formulario_Blog">
                    <input id="email_Blog" type="email" placeholder="Search Keyword">
                    <button id="Botao_Blog" type="submit">Search
                    </button>
                </form>
            </div>


            <div id="Segundo_direita">
                <p>Category</p>
                <ul id="lista_direita">
                    <li>Resaurant food(37)</li>
                    <li>Travel news(10)</li>
                    <li>Modern technology(03)</li>
                    <li>Product(11)</li>
                    <li>Inspiration21</li>
                    <li>Health Care (21) 09</li>
                </ul>

            </div>


            <div id="Terceira_direita">
                <p id="titulo_recents">Recent Post</p>
                <div id="recentes_post">
                    <img src="recentimg1.webp" alt="">
                    <div id="textRecents">
                        <p id="recentp1">From life was you fish...</p>
                        <p id="recentp2">January 12, 2019</p>
                    </div>

                </div>
            </div>


            <div id="Quarto_direita">
                <p id="titulo_quarto">Tag Clouds</p>

                <div id="palavras">
                    <p>project</p>
                    <p>love</p>
                    <p>technology</p>
                    <p>travel</p>
                    <p>restaurant</p>
                    <p>Life Style</p>
                    <p>design</p> <br>
                    <p>illustration</p>
                </div>



            </div>
            <div id="Quinto_direita">
                <p>Instagram feeds</p>
                <div>
                    <img src="img1Instagram.webp" alt="">
                    <img src="img2Instagram.webp" alt="">
                    <img src="img3Instagram.webp" alt="">
                    <img src="img4Instagram.webp" alt="">
                    <img src="img5Instagram.webp" alt="">
                    <img src="img6Instagram.webp" alt="">
                </div>

            </div>

            <div id="Sexto_direita">
                <p>Newsletter</p>

                <form>
                    <input id="emailblog" type="email" placeholder="Enter email">
                    <button id="submitblog" type="submit">Subscribe
                    </button>
                </form>

            </div>


        </div>
        <div id="imagen_blog">
            <div>
                <img src="img1Blog.jpg" alt="" width="100%">
            </div>

            <div id="Descricao_blog">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
                <div>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                            <path d="M2420 5114 c-322 -40 -591 -171 -815 -398 -199 -201 -313 -415 -372
-696 -24 -118 -24 -382 0 -500 59 -281 174 -496 372 -696 201 -203 421 -322
705 -381 117 -24 380 -24 502 0 270 54 494 174 694 372 202 199 322 421 381
705 24 118 24 382 0 500 -39 185 -110 356 -212 510 -63 95 -258 291 -351 352
-161 107 -335 180 -506 213 -81 16 -328 28 -398 19z" />
                            <path d="M2023 2104 c-560 -68 -1065 -385 -1390 -874 -191 -286 -300 -624
-319 -985 -6 -111 -5 -124 15 -163 14 -28 34 -48 61 -62 39 -20 54 -20 2170
-20 2116 0 2131 0 2170 20 27 14 47 34 61 62 20 39 21 52 15 163 -26 493 -214
925 -556 1279 -324 335 -742 539 -1199 586 -151 15 -889 11 -1028 -6z" />
                        </g>
                    </svg>
                    <span id="travel">Travel, Lifestyle</span>
                    <span>
                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30" width="30px" height="30px">
                            <path
                                d="M15,3C7.82,3,2,7.925,2,14c0,3.368,1.794,6.379,4.612,8.397c0.072,1.537-0.167,3.66-2.29,4.637L4.5,28c2.453,0,4.535-1.324,5.969-2.722c0.452-0.441,1.082-0.659,1.703-0.542C13.082,24.909,14.028,25,15,25c7.18,0,13-4.925,13-11S22.18,3,15,3z" />
                            <circle cx="4.5" cy="27.5" r="0.5" />
                        </svg>

                        <span id="balao">Travel, Lifestyle</span>



                </div>
            </div>

            <div id="data">
                <p>15 <br> Jan</p>
            </div>


        </div>



        <!-- SEGUNDA IMAGEM -->


        <div id="imagen_blog">
            <div>
                <img src="imagenblog2.webp" alt="" width="100%">
            </div>

            <div id="Descricao_blog">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
                <div>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                            <path d="M2420 5114 c-322 -40 -591 -171 -815 -398 -199 -201 -313 -415 -372
-696 -24 -118 -24 -382 0 -500 59 -281 174 -496 372 -696 201 -203 421 -322
705 -381 117 -24 380 -24 502 0 270 54 494 174 694 372 202 199 322 421 381
705 24 118 24 382 0 500 -39 185 -110 356 -212 510 -63 95 -258 291 -351 352
-161 107 -335 180 -506 213 -81 16 -328 28 -398 19z" />
                            <path d="M2023 2104 c-560 -68 -1065 -385 -1390 -874 -191 -286 -300 -624
-319 -985 -6 -111 -5 -124 15 -163 14 -28 34 -48 61 -62 39 -20 54 -20 2170
-20 2116 0 2131 0 2170 20 27 14 47 34 61 62 20 39 21 52 15 163 -26 493 -214
925 -556 1279 -324 335 -742 539 -1199 586 -151 15 -889 11 -1028 -6z" />
                        </g>
                    </svg>
                    <span id="travel">Travel, Lifestyle</span>
                    <span>
                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30" width="30px" height="30px">
                            <path
                                d="M15,3C7.82,3,2,7.925,2,14c0,3.368,1.794,6.379,4.612,8.397c0.072,1.537-0.167,3.66-2.29,4.637L4.5,28c2.453,0,4.535-1.324,5.969-2.722c0.452-0.441,1.082-0.659,1.703-0.542C13.082,24.909,14.028,25,15,25c7.18,0,13-4.925,13-11S22.18,3,15,3z" />
                            <circle cx="4.5" cy="27.5" r="0.5" />
                        </svg>

                        <span id="balao">Travel, Lifestyle</span>



                </div>
            </div>

            <div id="data">
                <p>15 <br> Jan</p>
            </div>


        </div>

        <!-- TERCEIRA IMAGEM -->

        <div id="imagen_blog">
            <div>
                <img src="img3Blog.webp" alt="" width="100%">
            </div>

            <div id="Descricao_blog">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
                <div>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                            <path d="M2420 5114 c-322 -40 -591 -171 -815 -398 -199 -201 -313 -415 -372
-696 -24 -118 -24 -382 0 -500 59 -281 174 -496 372 -696 201 -203 421 -322
705 -381 117 -24 380 -24 502 0 270 54 494 174 694 372 202 199 322 421 381
705 24 118 24 382 0 500 -39 185 -110 356 -212 510 -63 95 -258 291 -351 352
-161 107 -335 180 -506 213 -81 16 -328 28 -398 19z" />
                            <path d="M2023 2104 c-560 -68 -1065 -385 -1390 -874 -191 -286 -300 -624
-319 -985 -6 -111 -5 -124 15 -163 14 -28 34 -48 61 -62 39 -20 54 -20 2170
-20 2116 0 2131 0 2170 20 27 14 47 34 61 62 20 39 21 52 15 163 -26 493 -214
925 -556 1279 -324 335 -742 539 -1199 586 -151 15 -889 11 -1028 -6z" />
                        </g>
                    </svg>
                    <span id="travel">Travel, Lifestyle</span>
                    <span>
                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30" width="30px" height="30px">
                            <path
                                d="M15,3C7.82,3,2,7.925,2,14c0,3.368,1.794,6.379,4.612,8.397c0.072,1.537-0.167,3.66-2.29,4.637L4.5,28c2.453,0,4.535-1.324,5.969-2.722c0.452-0.441,1.082-0.659,1.703-0.542C13.082,24.909,14.028,25,15,25c7.18,0,13-4.925,13-11S22.18,3,15,3z" />
                            <circle cx="4.5" cy="27.5" r="0.5" />
                        </svg>

                        <span id="balao">Travel, Lifestyle</span>



                </div>
            </div>

            <div id="data">
                <p>15 <br> Jan</p>
            </div>


        </div>

        <!-- QUARTAIMAGEM -->

        <div id="imagen_blog">
            <div>
                <img src="img4Blog.webp" alt="" width="100%">
            </div>

            <div id="Descricao_blog">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
                <div>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                            <path d="M2420 5114 c-322 -40 -591 -171 -815 -398 -199 -201 -313 -415 -372
-696 -24 -118 -24 -382 0 -500 59 -281 174 -496 372 -696 201 -203 421 -322
705 -381 117 -24 380 -24 502 0 270 54 494 174 694 372 202 199 322 421 381
705 24 118 24 382 0 500 -39 185 -110 356 -212 510 -63 95 -258 291 -351 352
-161 107 -335 180 -506 213 -81 16 -328 28 -398 19z" />
                            <path d="M2023 2104 c-560 -68 -1065 -385 -1390 -874 -191 -286 -300 -624
-319 -985 -6 -111 -5 -124 15 -163 14 -28 34 -48 61 -62 39 -20 54 -20 2170
-20 2116 0 2131 0 2170 20 27 14 47 34 61 62 20 39 21 52 15 163 -26 493 -214
925 -556 1279 -324 335 -742 539 -1199 586 -151 15 -889 11 -1028 -6z" />
                        </g>
                    </svg>
                    <span id="travel">Travel, Lifestyle</span>
                    <span>
                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30" width="30px" height="30px">
                            <path
                                d="M15,3C7.82,3,2,7.925,2,14c0,3.368,1.794,6.379,4.612,8.397c0.072,1.537-0.167,3.66-2.29,4.637L4.5,28c2.453,0,4.535-1.324,5.969-2.722c0.452-0.441,1.082-0.659,1.703-0.542C13.082,24.909,14.028,25,15,25c7.18,0,13-4.925,13-11S22.18,3,15,3z" />
                            <circle cx="4.5" cy="27.5" r="0.5" />
                        </svg>

                        <span id="balao">Travel, Lifestyle</span>



                </div>
            </div>

            <div id="data">
                <p>15 <br> Jan</p>
            </div>


        </div>

        <!-- QUINTA IMAGEM -->

        <div id="imagen_blog">
            <div>
                <img src="img5Blog.webp" alt="" width="100%">
            </div>

            <div id="Descricao_blog">
                <h1>Google inks pact for new 35-storey office</h1>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it
                    first without heaven in place seed it second morning saying.</p>
                <div>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
                        preserveAspectRatio="xMidYMid meet">

                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                            <path d="M2420 5114 c-322 -40 -591 -171 -815 -398 -199 -201 -313 -415 -372
-696 -24 -118 -24 -382 0 -500 59 -281 174 -496 372 -696 201 -203 421 -322
705 -381 117 -24 380 -24 502 0 270 54 494 174 694 372 202 199 322 421 381
705 24 118 24 382 0 500 -39 185 -110 356 -212 510 -63 95 -258 291 -351 352
-161 107 -335 180 -506 213 -81 16 -328 28 -398 19z" />
                            <path d="M2023 2104 c-560 -68 -1065 -385 -1390 -874 -191 -286 -300 -624
-319 -985 -6 -111 -5 -124 15 -163 14 -28 34 -48 61 -62 39 -20 54 -20 2170
-20 2116 0 2131 0 2170 20 27 14 47 34 61 62 20 39 21 52 15 163 -26 493 -214
925 -556 1279 -324 335 -742 539 -1199 586 -151 15 -889 11 -1028 -6z" />
                        </g>
                    </svg>
                    <span id="travel">Travel, Lifestyle</span>
                    <span>
                        <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30" width="30px" height="30px">
                            <path
                                d="M15,3C7.82,3,2,7.925,2,14c0,3.368,1.794,6.379,4.612,8.397c0.072,1.537-0.167,3.66-2.29,4.637L4.5,28c2.453,0,4.535-1.324,5.969-2.722c0.452-0.441,1.082-0.659,1.703-0.542C13.082,24.909,14.028,25,15,25c7.18,0,13-4.925,13-11S22.18,3,15,3z" />
                            <circle cx="4.5" cy="27.5" r="0.5" />
                        </svg>

                        <span id="balao">Travel, Lifestyle</span>



                </div>
            </div>

            <div id="data">
                <p>15 <br> Jan</p>
            </div>


        </div>



    </div>


    <footer>
        <img src="logo.png.webp" alt="">

        <div id="textos_Rodape">
            <h6>Quick Links</h6>
            <p>Work</p>
            <p>Services</p>
            <p>Products</p>
            <p>Tips & Tricks</p>

        </div>

        <div id="textos_Rodape2">
            <h6>Services</h6>
            <p>FAQ</p>
            <p>Submit Ticket</p>
            <p>Contact Us</p>


        </div>

        <div id="Newsletter">
            <h6>Newsletter</h6>
            <p>Subscribe newsletter to get updates.</p>

            <form id="Formulario_rodape">
                <input id="email_rodape" type="email" placeholder="Enter your email ">
                <button id="Botao_envio" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="20.5"
                        height="17.572" viewBox="0 0 20.5 17.572">
                        <path id="Icon-send" d="M3.01,22.071,23.5,13.286,3.01,4.5,3,11.333l14.643,1.952L3,15.238Z"
                            transform="translate(-3 -4.5)" fill="#fff" />
                    </svg>
                </button>
            </form>

            <div class="redesocial">

                <?xml version="1.0" encoding="iso-8859-1"?><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">
                    <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z" />
                </svg>

                <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z" />
                </svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M0.698 5.823h3.438v10.323h-3.438v-10.323zM2.438 0.854c-1.167 0-1.938 0.771-1.938 1.782 0 0.989 0.74 1.781 1.896 1.781h0.021c1.198 0 1.948-0.792 1.938-1.781-0.011-1.011-0.74-1.782-1.917-1.782zM12.552 5.583c-1.829 0-2.643 1.002-3.094 1.709v-1.469h-3.427c0 0 0.042 0.969 0 10.323h3.427v-5.761c0-0.312 0.032-0.615 0.114-0.843 0.251-0.615 0.812-1.25 1.762-1.25 1.238 0 1.738 0.948 1.738 2.333v5.521h3.428v-5.917c0-3.167-1.688-4.646-3.948-4.646z" />
                </svg>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.001 461.001" xml:space="preserve">
                    <g>
                        <path " d=" M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
                            c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
                            C461.001,110.259,418.135,67.393,365.257,67.393z
                            M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
                            c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                    </g>
                </svg>

            </div>

        </div>
        <p id="texto_Colorlib">
            Copyright ©2025 All rights reserved | This template is made with 🧡 by <span>Colorlib</span>
        </p>
    </footer>
</body>

</html>