<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belara</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="principal">
        <header>
            <img id="logo" src="logo.png.webp" alt="">
            <a href="" id="telefone">P: 10(89) 273 3627</a>
            <a href="" id="btnget"> Get Free Quote</a>
            <div id="icone">
                <input type="radio" name="menu" id="check">
                <aside>
                    <input type="radio" name="menu" id="check2">
                    <svg class="x" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17">
                        <g>
                        </g>
                        <path
                            d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z" />
                    </svg>

                  <ul id="listamenu">
                    <a href="index.html"><li>Home</li></a>
                     <a href="blog.html"><li>Blog</li></a>
                    <a href="contact.html"> <li>Contact</li></a>
                  </ul>
                   
                   <div class="redesocial">

                <?xml version="1.0" encoding="iso-8859-1"?><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"
                    >
                    <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z" />
                </svg>

               <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">    <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"/></svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M0.698 5.823h3.438v10.323h-3.438v-10.323zM2.438 0.854c-1.167 0-1.938 0.771-1.938 1.782 0 0.989 0.74 1.781 1.896 1.781h0.021c1.198 0 1.948-0.792 1.938-1.781-0.011-1.011-0.74-1.782-1.917-1.782zM12.552 5.583c-1.829 0-2.643 1.002-3.094 1.709v-1.469h-3.427c0 0 0.042 0.969 0 10.323h3.427v-5.761c0-0.312 0.032-0.615 0.114-0.843 0.251-0.615 0.812-1.25 1.762-1.25 1.238 0 1.738 0.948 1.738 2.333v5.521h3.428v-5.917c0-3.167-1.688-4.646-3.948-4.646z" />
                </svg>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.001 461.001" xml:space="preserve">
                    <g>
                        <path " d=" M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
                            c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
                            C461.001,110.259,418.135,67.393,365.257,67.393z
                            M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
                            c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                    </g>
                </svg>

            </div>
                </aside>
            </div>




        </header>

        <section id="txtchamada">

            <div id="txt_salt">
                <span id="salt">SALT LAKE CITY, UNITED STATES</span>
                <h1>Homeownership <br>never looked so <br>affordable</h1>
            </div>
            <div id="play">
                Play Reel
                <a href="" class="play_btn">
                    <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 17 17">
                        <g>
                        </g>
                        <path d="M3 2.692v11.618l11.618-5.837-11.618-5.781zM4 4.308l8.382 4.17-8.382 4.211v-8.381z" />
                    </svg>

                </a>
            </div>
        </section>
        <section id="principal_baixo">

            <a href="" class="mouse_btn">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="40" height="40" viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M8.5 0c-3.033 0-5.5 2.467-5.5 5.5v6c0 3.033 2.467 5.5 5.5 5.5s5.5-2.467 5.5-5.5v-6c0-3.033-2.467-5.5-5.5-5.5zM13 11.5c0 2.481-2.019 4.5-4.5 4.5s-4.5-2.019-4.5-4.5v-6c0-2.481 2.019-4.5 4.5-4.5s4.5 2.019 4.5 4.5v6zM8.5 3.5c-0.827 0-1.5 0.673-1.5 1.5v2c0 0.827 0.673 1.5 1.5 1.5s1.5-0.673 1.5-1.5v-2c0-0.827-0.673-1.5-1.5-1.5zM9 7c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v-2c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v2z" />
                </svg>

            </a>
            <div class="retangulo">
                <div class="txt_retangulo">
                    <p>Homeownership never looked so <br>affordable</p>
                </div>
                <div class="txt_retangulo2">
                    <p>World-class architecture design <br>studio</p>
                </div>
            </div>

        </section>
    </div>




    <!--About Us -->

    <div id="About_Us">

        <div id="txtAboutus">
            <div id="titulo">
                <h1>About Us</h1>
            </div>
            <div id="areaescrito">
                <div id="txt_box1">
                    <div id="txt_belara">"Belara is a multi-awards winning architectural and design studio operating in
                        the field of interior design and architecture.</div>
                    <img src="imgbelara.webp" alt="">
                </div>

                <div id="txt_box2">
                    <div id="txt_studio">The studio offers tailor-made solutions for every project that has a unique
                        identity according to its context. Understanding the scope and the projects ambitions, and
                        through listening to clients, users, and contractors help us in creating well-conceived design
                        solutions.
                    </div>
                    <a href="" id="btnlearn"> Learn more</a>
                    <img src="imgstudio.jpg" alt="">
                </div>
            </div>


        </div>

        <div id="titulo_WhatWeDo">
            <div id="titulo">
                <h1>What We Do?</h1>
            </div>
            <div id="WhatWeDo">
                <div id="WhatWeDo_Box1">
                    <div class="imgWhatWeDo1"><a href="">
                            <img src="imgWhaWeDo1.jpg" alt="">
                            <div class="cor">
                                <div class="seta"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17"
                                        viewBox="0 0 17 17">
                                        <g>
                                        </g>
                                        <path
                                            d="M15.707 8.472l-7.354 7.354-0.707-0.707 6.146-6.146h-12.792v-1h12.793l-6.147-6.148 0.707-0.707 7.354 7.354z"
                                            fill="#000000" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h2>Commercial</h2>
                    <p>Architecture Design</p>
                </div>


                <div id="WhatWeDo_Box2">
                    <div class="imgWhatWeDo1"><a href="">
                            <img src="imgWhatWeDo2.jpg" alt="">
                            <div class="cor">
                                <div class="seta"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17"
                                        viewBox="0 0 17 17">
                                        <g>
                                        </g>
                                        <path
                                            d="M15.707 8.472l-7.354 7.354-0.707-0.707 6.146-6.146h-12.792v-1h12.793l-6.147-6.148 0.707-0.707 7.354 7.354z"
                                            fill="#000000" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h2>Commercial</h2>
                    <p>Architecture Design</p>
                </div>


                <div id="WhatWeDo_Box3">
                    <div class="imgWhatWeDo1"><a href="">
                            <img src="imgWhatWeDo3.jpg" alt="">
                            <div class="cor">
                                <div class="seta"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17"
                                        viewBox="0 0 17 17">
                                        <g>
                                        </g>
                                        <path
                                            d="M15.707 8.472l-7.354 7.354-0.707-0.707 6.146-6.146h-12.792v-1h12.793l-6.147-6.148 0.707-0.707 7.354 7.354z"
                                            fill="#000000" />
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h2>Commercial</h2>
                    <p>Architecture Design</p>
                </div>
            </div>
        </div>

    </div>

    </div>

    <!--Projects-->

    <div id="projects">


        <div id="Area_Projects">
            <h2>Projects</h2>

            <img src="imgProjects.webp" alt="">

        </div>

    </div>


    <!-- Why Us -->


    <div id="Why_us">
        <div id="Retangulo2">
            <p>Casa la perla nera residential
                <br> interior design
            </p>
            <h4>Architecture Design</h4>
            <a href="" id="seta_WhyUs"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M15.707 8.472l-7.354 7.354-0.707-0.707 6.146-6.146h-12.792v-1h12.793l-6.147-6.148 0.707-0.707 7.354 7.354z" />
                </svg></a>
        </div>

        <section>
            <img src="imgWhyUs.jpg" alt="">

            <div class="texto">
                <h2 id="Titulo_WhyUs">Why Us?</h2>
                <p>
                    Belara Nakameguro is located in a quiet location, a 6-minute walk from JR Nakameguro Station and a
                    side street from Komazawa Dori.
                    It has 5 floors above ground, with office space.
                </p>
                <a href="#" id="btn_WhyUs">Learn More</a>
            </div>
        </section>

    </div>

    <!-- Creative designer -->

    <div id="Creative_designer">

        <div id="AreaCreativeDesigner">
            <img id="iconCreativeDesigner" src="iconCreativeDesigner.svg" alt="">
            <p id="text_CreativeDesigner">"Belara is an office building brand that contributes to people's rich work
                life by providing creative
                office space under the slogan "A BASE FOR GOOD LIFE."</p>

            <img id="imgBuck" src="BuckCreativeDesigner.webp" alt="">
            <p id="text_buck">iconCreativeDesigner</p>
        </div>


    </div>

    <!-- Architecture Design -->

    <div id="Architecture_Design">
        <div id="Retangulo_ArchitectureDesign">
            <img src="imgArchitectureDesign.webp" alt="">
            <div>
                <p id="titulo_ArchitectureDesign">Architecture Design</p>
                <p id="txt_ArchitectureDesign">Curating a workplace that inspires
                    all of us</p>
                <p id="data_ArchitectureDesign">12 Feb 2021</p>
            </div>

            <a href="" id="seta_ArchitectureDesign"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M15.707 8.472l-7.354 7.354-0.707-0.707 6.146-6.146h-12.792v-1h12.793l-6.147-6.148 0.707-0.707 7.354 7.354z" />
                </svg></a>
        </div>
        <div id="Retangulo_ArchitectureDesign">
            <img src="imgArchitectureDesign.webp" alt="">
            <div>
                <p id="titulo_ArchitectureDesign">Architecture Design</p>
                <p id="txt_ArchitectureDesign">Curating a workplace that inspires
                    all of us</p>
                <p id="data_ArchitectureDesign">12 Feb 2021</p>
            </div>

            <a href="" id="seta_ArchitectureDesign"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M15.707 8.472l-7.354 7.354-0.707-0.707 6.146-6.146h-12.792v-1h12.793l-6.147-6.148 0.707-0.707 7.354 7.354z" />
                </svg></a>
        </div>
    </div>

    <footer>
        <img src="logo.png.webp" alt="">

        <div id="textos_Rodape">
            <h6>Quick Links</h6>
            <p>Work</p>
            <p>Services</p>
            <p>Products</p>
            <p>Tips & Tricks</p>

        </div>

        <div id="textos_Rodape2">
            <h6>Services</h6>
            <p>FAQ</p>
            <p>Submit Ticket</p>
            <p>Contact Us</p>


        </div>

        <div id="Newsletter">
            <h6>Newsletter</h6>
            <p>Subscribe newsletter to get updates.</p>

            <form id="Formulario_rodape">
                <input id="email_rodape" type="email" placeholder="Enter your email ">
                <button id="Botao_envio" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="20.5"
                        height="17.572" viewBox="0 0 20.5 17.572">
                        <path id="Icon-send" d="M3.01,22.071,23.5,13.286,3.01,4.5,3,11.333l14.643,1.952L3,15.238Z"
                            transform="translate(-3 -4.5)" fill="#fff" />
                    </svg>
                </button>
            </form>

            <div class="redesocial">

                <?xml version="1.0" encoding="iso-8859-1"?><svg
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"
                    >
                    <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z" />
                </svg>

               <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24">    <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"/></svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path
                        d="M0.698 5.823h3.438v10.323h-3.438v-10.323zM2.438 0.854c-1.167 0-1.938 0.771-1.938 1.782 0 0.989 0.74 1.781 1.896 1.781h0.021c1.198 0 1.948-0.792 1.938-1.781-0.011-1.011-0.74-1.782-1.917-1.782zM12.552 5.583c-1.829 0-2.643 1.002-3.094 1.709v-1.469h-3.427c0 0 0.042 0.969 0 10.323h3.427v-5.761c0-0.312 0.032-0.615 0.114-0.843 0.251-0.615 0.812-1.25 1.762-1.25 1.238 0 1.738 0.948 1.738 2.333v5.521h3.428v-5.917c0-3.167-1.688-4.646-3.948-4.646z" />
                </svg>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 461.001 461.001" xml:space="preserve">
                    <g>
                        <path " d=" M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728
                            c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137
                            C461.001,110.259,418.135,67.393,365.257,67.393z
                            M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607
                            c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                    </g>
                </svg>

            </div>

        </div>
        <p id="texto_Colorlib">
            Copyright ©2025 All rights reserved | This template is made with 🧡 by <span>Colorlib</span>
        </p>
    </footer>



</body>

</html>